{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Variables\
2. Arithmetic operations\
3. Strings\
4. String formatting\
5. Lists\
6. Lists and for loop\
7. Functions\
8. Dictionaries\
9. Dictionaries\
10. File IO and exceptions\
11. Conditionals - add exercise\
12. Boolean logic - new\
13. Dictionaries, File IO and conditionals\
14. OOP - optional\
15. Module - optional\
16. Functions and modules\
17. Class with exercise\
18. openpyxl - write\
19. openpyxl - read\
\
20. json\
21. xmltodict\
22. jinja2 and yaml\
23. regex\
24. argparse\
25. paramiko\
26. netmiko\
\
29. NX-API sandbox\
30. REST NX-API\
31. ACI GUI and object browser\
32. Postman REST API\
33. ACI with request module\
34. arya\
35. cobra sdk\
40. mongo write - move to appendix\
41. mongo read - move to appendix\
\
\
}